# Generated by Django 3.0.8 on 2020-07-07 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20200707_2005'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='git',
            field=models.URLField(blank=True, null=True),
        ),
    ]
